<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ddn-4W-zj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="ThinkingInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-Gz-IxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" textLabel="VDn-Op-Ztv" detailTextLabel="75I-Ph-ypL" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="smX-37-GhC" customClass="RestaurantCell" customModule="ThinkingInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smX-37-GhC" id="Prz-hq-0F5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDn-Op-Ztv">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75I-Ph-ypL">
                                                    <rect key="frame" x="15" y="36.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IOo-PJ-2QK" kind="presentation" identifier="showBasket" id="IiT-JN-B5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hmr-BB-QUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkh-Gz-IxX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Gx-zp-4UT"/>
                            <constraint firstItem="Kkh-Gz-IxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gM-4n-j8t"/>
                            <constraint firstAttribute="trailing" secondItem="Kkh-Gz-IxX" secondAttribute="trailing" id="af9-t9-BY0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kkh-Gz-IxX" secondAttribute="bottom" id="lgt-er-nPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rle-6c-de1">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="center" minimumFontSize="17" id="QBH-mb-Bxu">
                            <rect key="frame" x="102" y="7" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="TDh-OL-NPQ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Cuisines" id="A3t-0F-gwB">
                            <connections>
                                <segue destination="cma-Iz-PnF" kind="presentation" identifier="showCuisinePicker" id="iku-UP-st7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuisineBarButtonItem" destination="A3t-0F-gwB" id="D67-fX-I7R"/>
                        <outlet property="postcodeField" destination="QBH-mb-Bxu" id="zg4-xD-sTD"/>
                        <outlet property="tableView" destination="Kkh-Gz-IxX" id="XJy-3L-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="792.95352323838085"/>
        </scene>
        <!--Filter-->
        <scene sceneID="ey7-9Y-vDQ">
            <objects>
                <tableViewController id="6wA-zQ-iIl" customClass="CuisinePickerViewController" customModule="ThinkingInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5OR-EI-Aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6wA-zQ-iIl" id="zjU-1r-bau"/>
                            <outlet property="delegate" destination="6wA-zQ-iIl" id="3UW-q3-jkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="S4T-7z-eCf">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9Wd-nD-iNW">
                            <connections>
                                <segue destination="AjD-tA-VZd" kind="unwind" unwindAction="unwindToRestaurantsWithSender:" id="I09-PH-xo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-09-Cxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AjD-tA-VZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXN-vV-ld6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddn-4W-zj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlZ-Ft-1GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97970348596572876" green="0.0020537872333079576" blue="0.16052922606468201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxv-sN-We3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-1c-sai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="792"/>
        </scene>
        <!--Basket-->
        <scene sceneID="DVS-Wa-AV7">
            <objects>
                <viewController id="aJU-4a-H3X" customClass="BasketViewController" customModule="ThinkingInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yba-7X-Io2"/>
                        <viewControllerLayoutGuide type="bottom" id="bkD-QZ-FVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBP-Vw-OeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-F9-gh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aJU-4a-H3X" id="vxn-eK-bdY"/>
                                    <outlet property="delegate" destination="aJU-4a-H3X" id="ANd-ZV-vx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkD-QZ-FVb" firstAttribute="top" secondItem="MsL-F9-gh4" secondAttribute="bottom" id="LrA-gZ-Wqb"/>
                            <constraint firstAttribute="trailing" secondItem="MsL-F9-gh4" secondAttribute="trailing" id="YYa-Gx-1h3"/>
                            <constraint firstItem="MsL-F9-gh4" firstAttribute="leading" secondItem="iBP-Vw-OeV" secondAttribute="leading" id="r69-Hn-a97"/>
                            <constraint firstItem="MsL-F9-gh4" firstAttribute="top" secondItem="iBP-Vw-OeV" secondAttribute="top" id="vTC-4c-hYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="N0T-wp-V21">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="IVx-4m-leA">
                            <connections>
                                <action selector="showItems" destination="aJU-4a-H3X" id="rWD-MJ-1EK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="3RP-Q5-JSg">
                            <connections>
                                <segue destination="SKG-Pd-2av" kind="unwind" unwindAction="unwindToRestaurantsWithSender:" id="WiR-r0-c3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MsL-F9-gh4" id="9gN-ZG-sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIq-Oi-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SKG-Pd-2av" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="123.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZZ-li-cwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cma-Iz-PnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyg-gT-Z3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15166997909545898" green="0.4420396089553833" blue="0.80330270528793335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wA-zQ-iIl" kind="relationship" relationship="rootViewController" id="bLs-1A-BpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSm-4h-pf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux9-u6-Mua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOo-PJ-2QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z8-6u-5zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.020967176184058189" green="0.51038074493408203" blue="0.17269060015678406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJU-4a-H3X" kind="relationship" relationship="rootViewController" id="s4R-xb-TQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-ko-F2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="124"/>
        </scene>
    </scenes>
</document>
